<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Laurie L Bean | Web Development</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Code+Pro:600&amp;subset=latin-ext" rel="stylesheet">
    </head>

    <body>
        <header>
            <p>&#60;laurie l bean - web developer&#47; &#62;</p>
            <nav>
                <ul>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>

            <div class="full-width">
                <h1>let's <span>code</span><br>something cool</h1>
            </div>
        </header>

        <main>
        <section id="portfolio">
            <div id="portfolio-heading" class="full-width">
                <h2>my portfolio</h2>
                <div class="half-width">
                        <img src="img/holstee-snapshot.png" alt="Holstee Manifesto" />
                </div>
                <div class="half-width">
                    <p class="div-title">The Holstee Manifesto</p>
                    <p>HTML 5 and CSS Project</p>
                    <p>Working on my version of the Holstee Manifesto gave me a good understanding of what I would need to learn in terms of the box model and floating. I learned that floats can be mighty frustrating!</p>
                </div>
                <div class="half-width">
                    <p class="div-title">Jubilee Austen Project</p>
                    <P>HTML 5 and CSS Website</P>
                    <p>The Jubilee Austen site is a clean design with a straightforward yet light and airy feel.</p> 
                </div>
                <div class="half-width">
                        <img src="img/jubilee-snapshot.png" alt="Jubilee Austen Site" />
                </div>
                <div class="half-width">
                        <img src="img/rogue-pickings-snapshot.png" alt="Rogue Pickings Site">
                </div>
                <div class="half-width">
                        <p class="div-title">Rogue Pickings Project</p>
                        <p>HTML 5 and CSS Project</p>
                        <p>Rogue Pickings cafe needed a simple site that could be easily updated on a daily basis.</p>
                </div>
            </div>


        </section>

        <section id="about">
            <div class="full-width">
                <h2>about me</h2>
                <div class="half-width">
                    <p class="div-title">I am passionate about the web</p>
                    <p>Since the moment I first heard the AOL dial-up screech, I was hooked. I've been fascinated by how the internet works and how we all took it and made it our own. I started experimenting with web development back in the days when CSS was just a baby, and it thrills me to work with new languages and technologies every day.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="contact">
            <div class="full-width">
                <h2>let's connect</h2>
                <div class="third-width">
                    <p class="div-title">Hire Me</p>
                    <p>617-697-3890 <br>elellebee@gmail.com</p>
                </div>
                <div class="third-width">
                        <p class="div-title">Follow Me</p>
                        <div id="social">
                        <ul>
                                <li><a href="https://twitter.com/"><img src="img/twitter.png" alt="twitter icon" /></a></li>
                                <li><a href="https://www.linkedin.com/"><img src="img/linkedin.png" alt="linkedin icon" /></a></li>
                                <li><a href="https://github.com/"><img src="img/github.png" alt="GitHub icon" /></a></li>
                            </ul>
                        </div>
                </div>
                <div class="third-width">
                        <p class="div-title">Meet Me</p>
                        <p>Boston, MA <br> Let's go to MeetUps together!</p>
                </div>
            </div>


        </section>
        <section class="copyright">
            <p>copyright 2019 | laurie l bean</p>
        </section>
    </footer>
    </body>
</html>
